[DISPLAY]
;InitialWindowPositionX/Y => -1 for centering
;FPSLimit => Limit the game's fps. Minimum of 30fps. Anything below will disable the fps limit.
;NVReflex. 0 : Disable, 1 : ReflexOn, 2 - ReflexWithBoost
;NVReflexIndicator => Enables the in-game latency metrics indication.
;Console => Enables the in-game console which is mapped to `/~. Will only work if the key is not already mapped.
GPUAdapter=0
InitialWindowPositionX=326
InitialWindowPositionY=88
Brightness=50.000000
FPSLimit=0
NVReflex=0
NVReflexIndicator=0
Console=0

[HARDWARE_INFO]
GPUVendor=NVIDIA
GPUDeviceId=0x1f95
GPUSubSysId=0x16df1043
GPUDedicatedMemoryMB=3962
GPUScore=14100.000000
GPUScoreConf=0.801505
SystemMemoryMB=7599
CPUScore=1602.975342
HardwareNotificationEnable=1

[DISPLAY_SETTINGS]
;ResolutionXXX    => 0 for autodetection
;RefreshRate      => 0 will let DirectX pick it
;WindowMode       => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio      => 0 display / 1 resolution / 2..N as options
;VSync            => 0 disabled / 1 frame / 2 frames
;UseLetterbox     => 0 disabled / 1 enabled
;DefaultFOV       => Default vertical field of view (degrees)
;UseAmdAGS => Enables usage of AMD AGS library for additional info in crash reports
;VulkanWhitelistedLayers => Semicolon separated list, with all the Vulkan layers you want to enable, like VK_LAYER_VALVE_steam_fossilize;VK_LAYER_RTSS
Monitor=0
ResolutionWidth=1280
ResolutionHeight=720
RefreshRate=60.000000
WindowMode=0
AspectRatio=0
VSync=0
MaxGPUBufferedFrame=1
UseLetterbox=0
DefaultFOV=60.000000
EnableAMDMultiDraw=1
UseAmdAGS=1
VulkanWhitelistedLayers=VK_LAYER_OW_OBS_HOOK;VK_LAYER_OW_OVERLAY

[QUALITY]
OverallQualityLevelName=VeryLow

[CUSTOM_QUALITY]
AntiAliasing=4
Geometry=4
Lighting=2
Shadow=3
Sharpness=20
Texture=4
VFX=4
TextureFiltering=4
Reflection=2
AO=2
LensEffects=2
DOF=1
AdaptiveRenderScalingTargetFPS=67
RenderScalingFactor=15
DLSSPerfQual=6

[READ_ONLY]
EngineSettingsVersion=1
DefaultValuesVersion=12

[INPUT]
RawInputMouseKeyboard=0
InvertAxisY=0
InvertMouseAxisY=0
Rumble=1
AimAssist=1
YawSensitivity=20
PitchSensitivity=10
DeadzoneLeftStick=15
DeadzoneRightStick=15
MouseSensitivity=50
MouseYawSensitivity=50
MousePitchSensitivity=50
MouseSensitivityMultiplierUnit=0.020000
MouseScroll=1
XFactorAiming=0.020000
ToggleAim=0
ToggleLean=1
ToggleSprint=0
ToggleCrouch=1
ToggleProne=1
ToggleWalk=0
ToggleGadgetDeploymentGamepad=1
ToggleGadgetDeploymentKeyboard=1
AimDownSights=50
ADSGamepadUseSpecific=1
ADSGamepadSensitivityGlobal=50
ADSGamepadSensitivity1x=34
ADSGamepadSensitivity1xHalf=53
ADSGamepadSensitivity2x=54
ADSGamepadSensitivity2xHalf=54
ADSGamepadSensitivity3x=55
ADSGamepadSensitivity4x=55
ADSGamepadSensitivity5x=55
ADSGamepadSensitivity12x=84
ADSGamepadMultiplierUnit=0.020000
AimDownSightsMouse=50
ADSMouseUseSpecific=1
ADSMouseSensitivityGlobal=50
ADSMouseSensitivity1x=34
ADSMouseSensitivity1xHalf=53
ADSMouseSensitivity2x=54
ADSMouseSensitivity2xHalf=54
ADSMouseSensitivity3x=55
ADSMouseSensitivity4x=55
ADSMouseSensitivity5x=55
ADSMouseSensitivity12x=84
ADSMouseMultiplierUnit=0.020000
ControlSchemeIndex=0
ControllerInputDevice=0

[AUDIO]
;Dynamic Range mode: (0) Hi-Fi, (1) TV, (2) Night Mode
;VoiceChatCaptureMode => 0 Auto / 1 Manual / 2 Push to talk
Subtitle=0
Volume=0.200000
VolumeMusic=0.140000
VolumeSoundEffects=1.000000
VolumeVoice=0.720000
DynamicRangeMode=0
VoiceChatPlaybackLevel=100
VoiceChatCaptureThresholdV2=35
VoiceChatCaptureMode=0
VoiceChatCaptureLevel=100
Mute=0
VoiceChatMuteAll=0
VoiceChatTeamOnly=1
VoiceChatVolume=5

[GAMEPLAY]
PartyPrivacyEnable=0
GameplayPingEnable=1

[ACCESSIBILITY]
TeamColorAllyIndex=0
TeamColorEnemyIndex=2

[ONLINE]
;DataCenterHint => 
;    default (ping based)
;    playfab/australiaeast
;    playfab/brazilsouth
;    playfab/centralus
;    playfab/eastasia
;    playfab/eastus
;    playfab/japaneast
;    playfab/northeurope
;    playfab/southafricanorth
;    playfab/southcentralus
;    playfab/southeastasia
;    playfab/uaenorth
;    playfab/westeurope
;    playfab/westus

;
;if UseProxyAutoDiscovery is set to true, http_proxy or https_proxy or all_proxy and no_proxy are going to be looked up and used for all http calls
DataCenterHint=default
UseProxyAutoDiscovery=0

