[INI_FILE]
Version=0

[DISPLAY]
;ResolutionXXX    => 0 for autodetection
;RefreshRate      => 0 will let DirectX pick it
;WindowMode       => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio      => 0 display / 1 resolution / 2..N as options
;VSync            => 0 disabled / 1 enabled
;UseLetterbox     => 0 disabled / 1 enabled
;UseHDR           => 0 disabled / 1 enabled
;DefaultFOV       => Default vertical field of view (degrees)
;UseAmdAGS        => Enables usage of AMD AGS library for additional info in crash reports
;InitialWindowPositionX/Y => -1 for centering
;Console => Enables the in-game console which is mapped to `/~. Will only work if the key is not already mapped.
GPUAdapter=0
Monitor=0
ResolutionWidth=1920
ResolutionHeight=1080
RefreshRate=64.000000
WindowMode=0
AspectRatio=0
VSync=0
MaxGPUBufferedFrame=1
UseLetterbox=0
UseHDR=1
DefaultFOV=65.000000
EnableAMDMultiDraw=1
UseAmdAGS=1
InitialWindowPositionX=-1
InitialWindowPositionY=-1
Console=0

[HARDWARE_INFO]
GPUVendor=NVIDIA
GPUDeviceId=0x1f95
GPUSubSysId=0x16df1043
GPUFamilyId=3000
ScoreVersion=2
GPUDedicatedMemoryMB=4176
GPUScore=0.890500
GPUScoreConf=2.000000
GPUMemoryScore=4176.000000
CPUScore=0.486231
CPUMemoryScore=7599.000000
SystemMemoryMB=7599
HardwareNotificationEnable=1

[QUALITY]
OverallQualityLevelName=Custom

[CUSTOM_QUALITY]
AntiAliasing=2
Atmospheric=0
DynamicResolutionScaling=8
Geometry=5
Lighting=0
Shadow=4
Sharpness=0
Texture=4
Goo=3
VFX=3
TextureStreaming=0
Shading=4
TextureFiltering=5
Reflection=3
AmbientOcclusion=1
LensEffect=0
DepthOfField=0
FPS=0
NVReflex=1
NVReflexIndicator=0
DLSSPerfQual=0

[DEBUG_INFO]
IsRec=0
UsedQL=7
RecQL=3
CpuMemQL=6
GpuMemQL=4
CpuQL=6
GpuQL=3

[DISPLAY_SETTINGS]
;VulkanWhitelistedLayers => Semicolon separated list, with all the Vulkan layers you want to enable, like VK_LAYER_VALVE_steam_fossilize;VK_LAYER_RTSS
VulkanWhitelistedLayers=

[INPUT]
DeadzoneLeftStick=15
DeadzoneRightStick=15
MouseSensitivityMultiplierUnit=0.020000
MouseScroll=1
XFactorAiming=0.020000
ToggleGadgetDeployment=1

[ONLINE]
;DataCenterHint => 
;    default 'ping based'
;    eus     'us east'
;    cus     'us central'
;    scus    'us south central'
;    wus     'us west'
;    sbr     'brazil south'
;    neu     'europe north'
;    weu     'europe west'
;    eas     'asia east'
;    seas    'asia south east'
;    eau     'australia east'
;    wja     'japan west'
;
;if UseProxyAutoDiscovery is set to true, http_proxy or https_proxy or all_proxy and no_proxy are going to be looked up and used for all http calls
DataCenterHint=default
UseUPnP=1
UseProxyAutoDiscovery=0

